#-------------------------------
[ARCANETEA]
Name = Té Arcano
NamePlural = Tés Arcano
Pocket = 2
Price = 50000
FieldUse = OnPokemon
Description = Misterioso té de color dorado que activa la mejor habilidad del Pokémon en su época dorada.
#-------------------------------
[GOLDENFRAGMENT]
Name = Fragmento Dorado
NamePlural = Fragmentos Dorados
Pocket = 1
Price = 0
Description = Descripcion que tiene que ponerle Carma.
#-------------------------------
[GOLDENSTONE]
Name = Piedra Dorada
NamePlural = Piedras Doradas
Pocket = 1
Price = 0
Description = Descripcion que tiene que ponerle Carma.
#-------------------------------
[GOLDENSRING]
Name = Anillo Dorado
NamePlural = Anillos Dorados
Pocket = 8
Price = 0
Flags = KeyItem
Description = Descripcion que tiene que ponerle Carma.
#-------------------------------